<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Linear Least Squares - Donuts, Simplices, and Conics</title>
<meta name="description" content="“An approximate answer to the right problem is worth a good deal more than an exact answer to an approximate problem.” - John Tukey">


  <meta name="author" content="Anuoluwapo Adisa">
  
  <meta property="article:author" content="Anuoluwapo Adisa">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Donuts, Simplices, and Conics">
<meta property="og:title" content="Linear Least Squares">
<meta property="og:url" content="https://odarasimi.github.io/pages/odarasimi/math/2024/07/17/linear-least-squares.html">


  <meta property="og:description" content="“An approximate answer to the right problem is worth a good deal more than an exact answer to an approximate problem.” - John Tukey">







  <meta property="article:published_time" content="2024-07-17T07:00:53+00:00">






<link rel="canonical" href="https://odarasimi.github.io/pages/odarasimi/math/2024/07/17/linear-least-squares.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Donuts, Simplices, and Conics Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" >
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="/assets/css/main.css"></script>
  



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Donuts, Simplices, and Conics
          <span class="site-subtitle">Anuoluwapo Adisa</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/index.html"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about.html"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog.html"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about.html"
                
                
              >Pending</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="main-content">

      <div class="nav-bar">
        
  <div class="sidebar sticky">
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">POSTS</span>
          

          
          <ul>
            
              <li><a href="/geometry/2024/05/30/Mild-thoughts-on-projective-geometry.html">Mild thoughts on Projective Geometry</a></li>
            
              <li><a href="/programming/2024/06/01/PyTorch-is-Ten-out-of-ATen.html">PyTorch is Ten out of Aten</a></li>
            
              <li><a href="/geometry/2024/07/17/projective-geometry-and-transformations-of-2D.html">Projective Geometry and Transformations of 2D</a></li>
            
              <li><a href="/math/2024/07/17/linear-least-squares.html" class="active">Linear Least Squares</a></li>
            
          </ul>
          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



      </div>

      <div class="initial-content">
        





<div id="main" role="main">

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Linear Least Squares">
    <meta itemprop="description" content="“An approximate answer to the right problem is worth a good deal more than an exact answer to an approximate problem.” - John Tukey">
    <meta itemprop="datePublished" content="2024-07-17T07:00:53+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/math/2024/07/17/linear-least-squares.html" itemprop="url">Linear Least Squares
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><em>“An approximate answer to the right problem is worth a good deal more than an exact answer to an approximate problem.” - John Tukey</em></p>

<h6 id="preamble"><em>Preamble</em></h6>

<p>Lagrange multipliers <br />
We have a function $a$ -&gt; $f(x,y)$ and an equation $b$ -&gt; $x^2 + y^2 = 1$. We want values of $x$ and $y$ that satisfies both, and that results in a subset of the $x,y$ plane that satisfies the equation. With our example, that would mean that the only $x,y$ values we want are the ones that satisfy the equation: $x^2 + y^2 = 1$.
Not only do we want to find a, we may want to find a subset that optimises the value of $a$. We may want to find the minima of $a$, or the maxima.
Now note that the contour lines indicates the boundaries of different values for $f(x,y)$ and $b(x,y)$, and if you wanted to change values the fastest,a straight perpendicular line between the curves does the job (obviously, since it’s the gradient). Hence the gradients of $a$ and $b$ will be perpendicular at the point indicated.<br /></p>

<p><img src="/assets/images/contour.png" alt="contour lines" width="500" height="400" /><br /></p>

<p>The gradient of $b$ will point in the direction as the gradient of $f$, and they will not necessarily be equal but proportional to each other: 
\(\partial _{x,y} a = \lambda \partial _{x,y} b\)</p>

<p>So we have 2 equations, and we add a third equation which is the constraint itself: 
Then we solve the system of equations with the lagrangian: $L(x, y, \lambda) = f(x,y) - \lambda(b(x,y) - const)$ <br />
When we take the gradient of that lagrangian function above and set it to 0 as in: $\partial _{x,y, \lambda}L$, we have the 3 equations packed together.</p>

<h6 id="linear-least-squares">Linear Least Squares</h6>
<p>Problem: $Ax = b$ <br />
$Ax$ is a linear combination of the vectors in $x$ that results is a vector $b$, we have the matrix, we have $b$ and we want to find $x$, but sometimes we can’t get the exact solution, so we want to get very close to the correct answer i.e the most correct $x$ that $A$ transforms to $b$, but in what instances can’t we get the exact solution? We cannot get the exact solution when the matrix is a subspace of the space $b$ lives in, thus the rank of $A$ is not maximal.
Assuming $A$ is a $n \times p$ matrix, when $n &lt; p$,then there are multiple solutions.</p>

<p>We can rewrite the above problem as: $Ax-b = 0$ <br />
So $Ax-b$ is a vector, and we want to minmise it’s length, how do we deal with vector lengths? Ans = dot/inner products.<br />
If $b = 0$, then $Ax = 0$ and a solution is $x = 0$, but we do not want that trivial solution, so we need to place a constraint on our equation.<br />
Hence we want to minimise $\lVert Ax \rVert$ if $b = 0$ and $\lVert Ax-b \rVert$ if $b != 0$ <br /></p>

<p>Let’s tackle the case where $b = 0$ and we want to minimise $\lVert Ax \rVert$ s.t a constraint on $x$.
We have to make a minor modification though, because we calculate norms with dot products. $\lVert Ax \rVert$ = $\sqrt{(Ax \cdot Ax)} = \sqrt{(A{x}^TAx)}$, but this function is undefined at $x = 0$ and thus not differentiable at that point. We know that for minimization purposes we need it to be differentiable everywhere. <br />
So instead we minimise ${\lVert Ax \rVert}^2 = A{x}^TAx$, which is a smooth function and gives us the same results (gives us the same results because it is a monotonic order preserving transformation i.e if $x&gt;y$ then $f(x) &gt; f(y)$.</p>

<p>Now we simplify ${Ax}^TAx$, and obtain ${x}^T{A}^TAx$. <br />
Looks like we have gotten an optimisation problem where we have to minimise a quadratic form subject to a constraint.<br />
=&gt; minimize ${x}^T{A}^TAx$ st the condition that $\lVert x \rVert = 1$ <br />
=&gt; minimize ${x}^T{A}^TAx$ st the condition that ${x}^Tx = 1$ <br />
This constrained optimization problem can be solved with Lagrange multipliers. As explained above, we end up having to minimize: ${x}^T{A}^TAx + \lambda({x}Tx-1)$ <br />
Take derivatives of the lagrangian with respect to $x$ and we get: <br />
${A}^TAx + \lambda x = 0$. <br />
The equation derived from the $x$ partial derivative: ${A}^TAx + \lambda x = 0$ indicates that $x$ is an eigenvector of ${A}^TA$ with eigenvalue $-\lambda$.</p>

<p>By setting the derivative with respect to $\lambda$ to zero, we enforce the constraint on the solution, ensuring that minimization is performed within the feasible set defined by the constraint ∥𝑥∥=1 <br />
Our goal was to minimize ${x}^T{A}^TAx$, so we need the eigenvector $x$ with the smallest eigenvalue. The matrix ${A}^TA$ was thus decomposed into eigenvalues and eigenvectors.<br /></p>

<p>Now let’s move on to the case where we want to minimise $\lVert Ax - b \rVert$ for a nonzero $b$. Like above we would minimise $ {\lVert Ax - b \rVert} ^2$, but we do not need a constraint as we can’t get a trivial solution of $0$…and we also do not need lagrange multipliers since we are not optimising with respect to a constraint.</p>

<p>${\lVert Ax - b \rVert}^2 $ =  ${(Ax−b)}^TAx−b = {x}^T{A}^TAx−2{b}^TAx+{b}^Tb$. <br />
Take partial derivatives of the function and set them to $0$ (to find the minimum), then we get <br />
=&gt; $2{A}^TAx−2{A}^Tb=0$. <br />
=&gt; ${A}^TAx - {A}^Tb = 0$. <br />
Hence ${A}^T (Ax - b) = 0$ =&gt; $A \cdot (Ax-b)$ = 0 <br />
Thus $A$ is orthogonal to $Ax - b$ 
<br />
<img src="/assets/images/least_sq.png" alt="least squares" width="500" height="400" /><br /></p>

<p>If the span of A defines a plane, then it means that Ax - b is orthogonal to the plane. <br />
$x = {({A}^TA)}^{−1}A^Tb$. (Note that $A$ has to be invertible)</p>

<h6 id="references"><em>References</em></h6>
<ul>
  <li><a href="https://www.cim.mcgill.ca/~langer/558/2009/lecture13.pdf">https://www.cim.mcgill.ca/~langer/558/2009/lecture13.pdf</a></li>
</ul>

        
      </section>

      <footer class="page__meta"><hr/>
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-07-17T07:00:53+00:00">July 17, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/pages/odarasimi/geometry/2024/07/17/projective-geometry-and-transformations-of-2D.html" class="pagination--pager" title="Projective Geometry and Transformations of 2D
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  

  <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
    };
  </script>
  <script defer id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</div>

        
      </div>

      

    </div>

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li>Follow:</li>
    

    
      
        
          <li><a href="https://www.linkedin.com/in/anuoluwapo-adisa-290354123/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/odarasimi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/pages/odarasimi/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="https://odarasimi.github.io">Donuts, Simplices, and Conics.</a> Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes.</a></div>

      </footer>
    </div>

    
  <script async src="/assets/js/main.min.js"></script>








  

  </body>
</html>
